BASE_URL=https://wxbcontrolstaging.rootingforyou.app
VITE_BACKEND_URL=https://wxbcontrolstagingapi.rootingforyou.app
S3_DOMAIN=d3u1ihaf1zi6y0.cloudfront.net

BRANCH_KEY=key_test_aDf4dTHC1iAfpKe7ItbDCpglCykvEO7l